[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/pixel_animals (1).png" type="Texture" id=1]
[ext_resource path="res://Scenes/Cactus.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8.97059 )

[node name="Cactus" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.472223 )
scale = Vector2( 1, 0.944444 )
z_index = 1
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 0.499997 )
scale = Vector2( 1, 0.944444 )
texture = ExtResource( 1 )
hframes = 8
vframes = 7
frame = 47

[connection signal="area_entered" from="." to="." method="_on_Cactus_area_entered"]
